<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>lr2BimBridge.py</Name>
        <Title>CreateBridgeBeam</Title>
        <Version>1.0</Version>
    </Script>

    <Page>
        <Name>Page3</Name>
        <Text>Polygon3D</Text>

        <Parameter>
            <Name>Color3</Name>
            <Text>Color:</Text>
            <Value>1</Value>
            <ValueType>Color</ValueType>
        </Parameter>
        <Parameter>
            <Name>Separator1</Name>
            <ValueType>Separator</ValueType>
        </Parameter>
        <Parameter>
            <Name>BeamLength</Name>
            <Text>Length:</Text>
            <Value>10000.</Value>
            <MinValue>10000.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Separator2</Name>
            <ValueType>Separator</ValueType>
        </Parameter>
        <Parameter>
            <Name>TopWidth</Name>
            <Text>Top width:</Text>
            <Value>500.</Value>
            <MinValue>450.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BotWidth</Name>
            <Text>Bottom width:</Text>
            <Value>500.</Value>
            <MinValue>450.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>RibThick</Name>
            <Text>Rib thick:</Text>
            <Value>150.</Value>
            <MinValue>100.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Separator3</Name>
            <ValueType>Separator</ValueType>
        </Parameter>
        <Parameter>
            <Name>BeamHeight</Name>
            <Text>Height:</Text>
            <Value>1200.</Value>
            <MinValue>1150.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BotLowHeight</Name>
            <Text>Bottom 1height:</Text>
            <Value>150.</Value>
            <MinValue>140.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BotUpHeight</Name>
            <Text>Bottom 2height:</Text>
            <Value>150.</Value>
            <MinValue>145.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>RibHeight</Name>
            <Text>Rib height:</Text>
            <Value>450.</Value>
            <MinValue>440.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>TopHeight</Name>
            <Text>Top height:</Text>
            <Value>350.</Value>
            <MinValue>320.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Separator4</Name>
            <ValueType>Separator</ValueType>
        </Parameter>
        <Parameter>
            <Name>HoleDepth</Name>
            <Text>Hole depth:</Text>
            <Value>350.</Value>
            <MinValue>320.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HoleHeight</Name>
            <Text>Hole height:</Text>
            <Value>500.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Separator5</Name>
            <ValueType>Separator</ValueType>
        </Parameter>
        <Parameter>
                <Name>RotateX</Name>
                <Text>Rotate X:</Text>
                <Value>0</Value>
                <ValueType>Angle</ValueType>
            </Parameter>
            <Parameter>
                <Name>RotateY</Name>
                <Text>Rotate Y:</Text>
                <Value>0</Value>
                <ValueType>Angle</ValueType>
            </Parameter>
            <Parameter>
                <Name>RotateZ</Name>
                <Text>Rotate Z:</Text>
                <Value>0</Value>
                <ValueType>Angle</ValueType>
            </Parameter>
    </Page>    
</Element>
